<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>a</title>
	<style>
	 *{margin:0px auto;padding:0px;}
	 .wrapper{width:80%;margin:1%;}
	 .header{width:80%;min-height:80px;background:#024;color:white;text-align:center;line-height:80px;}
	 .content{width:80%;min-height:400px;background:#097;}
	 .left{width:20%;min-height:320px;background:lightgray;float:left;}
	 .mid{width:20%;min-height:320px;background:;float:left;}
	  .right{width:20%;min-height:320px;background:lightgray;float:left;}
	 .left,.mid,.right{margin:5%;}
	 .mid-one{width:100%;min-height:70px;background:#024;padding:2%;margin:2%;}
	 .footer{width:80%;height:100px;background:#024;color:white;text-align:center;line-height:80px;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header"><h1>Header</center></div>
		<div class="content">
		  <div class="left"></div>
		  <div class="mid">
				<div class="mid-one">
			<img src="a.jpg" alt="no" width="100%"height="70px"/>
		  </div></br> 
		  <div class="mid-one"><img src="s.jpg" alt="no" width="100%"height="70px"/></div></br>
		  <div class="mid-one"><img src="a.jpg" alt="no" width="100%"height="70px"/></div>
		  </div>
		  <div class="right"></div>
		
		</div>
		<div class="footer"><h1>Footer</h1></div>
	
	
	
	
	
	</div>
</body>
</html>