<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>temp 0.0</title>
	<style>
	 *{margin:0px;padding:0px;}
	 .wrapper{width:80%;margin:0px auto;}
	 .section-header{background-image:url('a.jpg');min-height:100px;}
	 .menubar{padding:2px 5px;}
	 .menubar ul{list-style:none;}
	 .menubar ul li{display:inline;}
	 .menubar ul li a{text-decoration:none;background:orange;color:gray;padding:4px 60px;margin:0px 5px;font-size:20px;}
	 .section-content{}
	 .section-content .left{width:58%;float:left;border:1px solid black;min-height:250px;}
	 .section-content .right{width:38%;float:left;border:1px solid black;min-height:250px;}
	 
	 </style>
</head>
<body>
    <div class="wrapper">
	   <section class="section-header">
		 <div class="logo"><img src="b.png"alt="none"></div>
		 <div class="menubar">
			<ul>
				<li><a href="Home">Home</a></li>
				<li><a href="About">About</a></li>
				<li><a href="portfolio">Portfolio</a></li>
				<li><a href="blogs">Blogs</a></li>
				<li><a href="Contact us">Contact Us</a></li>
			</ul> 
	 </section>
	 
	 <section class="section-content">
		<div class="left">
			<div>contract title 1</div>
			<div>c</div>
		
		</div>
		<div class="right"></div>
	 </section>
	</div>
	  
	</div>
</body>
</html>