<!doctype html>
<html>
	<head>
		<title>p1</title>
		<style>
		 body{margin:50px;width:90%;}
		 ul{text-align:center;li-style:none;}
		 ul li{
			display:inline;margin:0% 2%;}
		 ul li a{
			border:1px solid red;
			text-decoration:none;
			padding:2px;width:10%;
			font-weight:bold;
			margin-left:20px;}
		ul li a:hover{background -color:lightgreen;tansition-duration:3s;}
		
		.box{	
			width:100px;
			height:80px;
			
			float:left;
			margin-left:50px;}
		.box-orange{background-color:orange;}
		.box-blue{background-color:blue;}
		.clearfix{clear:both;}
		</style>
	</head>
	<body>
	 <h1>Page One</h1>
	 <hr/>
	 <ul>
	 <li>
	  <a href="p1">page One</a>
	 <a href="p2">page Two</a>
	 <a href="p3">page Three</a>
	 <a href="p4">page Four</a>
	 <a href="p5">Page Five</a>
	 </li>
	 </ul>
	 <hr/>
	 <h2>Tittle of the page</h2>
	 Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage.
	 Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage.
	 Dummy text for the webpage. Dummy text for the webpage.
	<div>
	<div class="box box-orange"></div>
	<div class="box box-blue"></div>
	<div class="box box-orange"></div>
	<div class="box box-blue"></div>
	<div class="box box-blue"></div>
	<div class="box box-orange"></div>
	<div class="box box-blue"></div>
	<div class="box box-orange"></div>
	<div class="clearfix"></div>
	</div>
	
	
	
	
	
	<hr/><center>Copyright @</center><hr/>
	</body>
</html>