<!doctype html>
<html>
	<head>
		<title>p3</title>
		<style>
		 body{
			margin:50px;width:90%;}
		 .menu{
			text-align:center;list-style:none;}
		 .menu li{
			display:inline;margin:0% 2%;}
		 .menu li a{
			border:1px solid red;margin-left:5%;text-decoration:none;padding:2px;width:10%;font-weight:bold;}
		.menu li a:hover{background -color:lightgreen;tansition-duration:3s;}
		
		.left{	
			width:38%px;
			height:100px;
			
			border:1px solid blue;
			float:right;
			margin-left:10px;}
		
		.right{width:38%px;
			height:100px;
			
			border:1px solid blue
			float:right;
			margin-left:10px;}
		}
		</style>
	</head>
	<body>
	 <h1>Page One</h1>
	 <hr/>
	 <ul class="menu">
	 <li>
	  <a href="p1">page One</a>
	 <a href="p2">page Two</a>
	 <a href="p3">page Three</a>
	 <a href="p4">page Four</a>
	 <a href="p5">Page Five</a>
	 </li>
	 </ul>
	 <hr/>
	 <h2>Tittle of the page</h2>
	 <p>
	 Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage.
	 Dummy text for the webpage. Dummy text for the webpage. Dummy text for the webpage.
	 Dummy text for the webpage. Dummy text for the webpage.
	</p>
	<div class="left">
	 
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	
	</div>
	
	<div class="right">
	 
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5164.186891848548!2d90.35053057368768!3d23.760514224068277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf6302331de3%3A0x776d87bab77b5f0a!2sULAB+Cricket+Ground!5e0!3m2!1sen!2sbd!4v1525079678240" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14950965.411597647!2d36.06498870824785!3d23.813689909042353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2sSaudi+Arabia!5e0!3m2!1sen!2sbd!4v1525080045849" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	<hr/><center>Copyright @</center><hr/>
	</body>
</html>