<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>temp_2</title>
	<style type="text/css">
		body{margin:0px auto;width:80%;}
		.header{background:orange;width:80%;height:90px;}
		.content{background:gray;width:80%;height:400px;}
		.box-one{background:lightblue;height:90px;width:80%;margin:0px auto;}
		.box-one-one{background:orange;height:90px;width:20%;margin:0px auto;float:right;}
		
		.box-two{background:lightblue;height:140px;width:80%;margin:0px auto;}
		.box-two-one{background:orange;height:140px;width:20%;margin:0px auto;float:left;}
		
		.box-three{background:lightblue;height:90px;width:80%;margin:0px auto;}
		.box-three-one{background:orange;height:90px;width:20%;margin:0px auto;float:right;}
		
		
		.footer{background:orange;width:80%;height:120px;}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">Header</div>
	<div class="content">2
	
		<div class="box-one">
		<div class="box-one-one">a</div>
		</div>
		<br/>
		
		
		<div class="box-two">
		<div class="box-two-one">a</div>
		
		</div>
		<br/>
		<div class="box-three">e
		<div class="box-three-one">a</div>
		
		</div>
	<br/>
	</div>
	<div class="footer">Footer</div>
	
	</div>
	
	
</body>
</html>