<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>div temp</title>
	<style>
	   body{width:50%;padding:1%;margin:0px auto;}
	   .one{width:46%;height:70px;background:teal;border:2px solid black;float:left;}
	   .two{width:36%;height:70px;background:gray;border:2px solid black;float:left;}
	   .a{width:150px;height:450px;background:green;border:2px solid black;float:left;}
	   .b{width:255px;height:450px;background:gray;border:2px solid black;float:left;}
	   .f1{width:185px;height:70px;background:teal;border:2px solid black;float:left;}
	   .f2{width:185px;height:70px; background:green;border:2px solid black;float:left;}
	   .clear{clear:both;}
	</style>
</head>
<body>
	<div class="">
		<div class="one"></div>
		<div class="two"></div>
		<div class="clear"></div>
	</div>
	
	<div class="content">
		<div class="a"></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="clear"></div>
	</div>
		
	</div>
	<div class="footer">
		<div class="f1"></div>
		<div class="f2"></div>
		<div class="f1"></div>
		<div class="clear"></div>
		
	</div>
</body>
</html>